{
  "rest-client.environmentVariables": {
    "$shared": {
    },
    "local": {
      "base_url": "http://localhost:8000",
    },
  },
  "rest-client.defaultHeaders": {
    "Content-Type": "application/json"
  },
  "python.pythonPath": "venv/bin/python"
}